{
  "manifest_version": 3,
  "name": "CODE Whats Local",
  "description": "CRM Kanban local e pessoal para organizar clientes no WhatsApp Web.",
  "version": "1.0.0",
  "permissions": ["storage"],
  "host_permissions": ["https://web.whatsapp.com/*"],
  "action": {
    "default_title": "CODE Whats Local",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["storage.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
